[2022-04-23 20:34:46,741] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-04-23 20:34:46,758] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-04-23 20:34:46,765] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-04-23 20:34:46,766] INFO in app: Output prediction: 
[20.35373177134412]
172.17.0.1 - - [23/Apr/2022 20:34:46] "POST /predict HTTP/1.1" 200 -